"*":
  Templates: {
    "0": ""
    "1": ""
    "2": ""
    "3": ""
    "4": ""
    "5": ""
    "6": ""
    "7": ""
    "8": ""
    "9": ""
    "a": ""
    "b": ""
    "c": ""
    "d": ""
    "e": ""
    "f0b": ""
    "f0e": ""
    "f0s": ""
    "f1b": ""
    "f1e": ""
    "f1s": ""
    "f2b": ""
    "f2e": ""
    "f2s": ""
    "f3b": ""
    "f3e": ""
    "f3s": ""
    "f4b": ""
    "f4e": ""
    "f4s": ""
    "f5b": ""
    "f5e": ""
    "f5s": ""
    "f6b": ""
    "f6e": ""
    "f6s": ""
    "f7b": ""
    "f7e": ""
    "f7s": ""
    "f8b": ""
    "f8e": ""
    "f8s": ""
    "f9b": ""
    "f9e": ""
    "f9s": ""
    "g": ""
    "h": ""
    "i": ""
    "j": ""
    "k": ""
    "l": ""
    "m0a": ""
    "m0b": ""
    "m0e": ""
    "m0s": ""
    "m1a": ""
    "m1b": ""
    "m1e": ""
    "m1s": ""
    "m2a": ""
    "m2b": ""
    "m2e": ""
    "m2s": ""
    "m3a": ""
    "m3b": ""
    "m3e": ""
    "m3s": ""
    "m4a": ""
    "m4b": ""
    "m4e": ""
    "m4s": ""
    "m5a": ""
    "m5b": ""
    "m5e": ""
    "m5s": ""
    "m6a": ""
    "m6b": ""
    "m6e": ""
    "m6s": ""
    "m7a": ""
    "m7b": ""
    "m7e": ""
    "m7s": ""
    "m8a": ""
    "m8b": ""
    "m8e": ""
    "m8s": ""
    "m9a": ""
    "m9b": ""
    "m9e": ""
    "m9s": ""
    "n": ""
    "o": ""
    "p": ""
    "q": ""
    "r": ""
    "s": ""
    "t": ""
    "u": ""
    "v": ""
    "w": ""
    "x": ""
    "y": ""
    "z": ""
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
"source.python":
  Templates: {
    "0": "ZERO 0 zero"
    "1": ""
    "2": ""
    "3": ""
    "4": ""
    "5": ""
    "6": ""
    "7": ""
    "8": ""
    "9": ""
    "a": ""
    "b": ""
    "c": "\# * "
    "dcc": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%class __NAME__():%N%%T%\# fold here %R%°⟱1≈100¨%N%%T%def __init__(self, __PARMS__)%N%%T%%T%pass%N%%N%%T%\# fold here %R%°⟰1≈100¨%N%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%"
    "dcf": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%def __NAME__(self, __PARMS__):%N%%T%\# fold here %R%°⟱2≈150¨%N%%T%pass%N%%T%\# fold here %R%°⟰2≈150¨%N%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%"
    "dnf": "\# * %R%°\#*≈150¨%N%\# * Start of __NAME__%N%\# * %R%°\#*≈150¨%N%def __NAME__(__PARMS__):%N%%T%\# fold here %R%°⟱1≈150¨%N%%T%pass%N%%T%\# fold here %R%°⟰1≈150¨%N%\# * %R%°\#*≈150¨%N%\# * End of __NAME__%N%\# * %R%°\#*≈150¨%N%"
    "ed": "_dictToRtn_ = {}%N%"
    "el": "_listToRtn_ = []%N%"
    "es": "_strToRtn_ = \"\"%N%"
    "f0b": ""
    "f0e": ""
    "f0s": ""
    "f1b": "\# fold here %R%°1⟱≈150¨%N%\# fold here %R%°⟰1≈150¨"
    "f1e": "\# fold here %R%°⟰1≈150¨"
    "f1s": "\# fold here %R%°1⟱≈150¨"
    "f2b": "\# fold here %R%°2⟱≈150¨%N%\# fold here %R%°⟰2≈150¨"
    "f2e": "\# fold here %R%°⟰2≈150¨"
    "f2s": "\# fold here %R%°1⟱≈150¨"
    "f3b": "\# fold here %R%°3⟱≈150¨%N%\# fold here %R%°⟰3≈150¨"
    "f3e": "\# fold here %R%°⟰3≈150¨"
    "f3s": "\# fold here %R%°1⟱≈150¨"
    "f4b": ""
    "f4e": ""
    "f4s": ""
    "f5b": ""
    "f5e": ""
    "f5s": ""
    "f6b": ""
    "f6e": ""
    "f6s": ""
    "f7b": ""
    "f7e": ""
    "f7s": ""
    "f8b": ""
    "f8e": ""
    "f8s": ""
    "f9b": ""
    "f9e": ""
    "f9s": ""
    "g": ""
    "h": ""
    "ii": "if (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "ie": "elif (%N%%T%%T%(%ST%%C%)%N%):%N%%T%pass"
    "is": "else:%N%%T%pass"
    "j": ""
    "k": ""
    "l": ""
    "m0a": "\#%R%° ⟰0≈80¨%N%\#%R%° 0⟱≈80¨"
    "m0b": "\#%R%° 0⟱≈80¨%N%%ST%\#%R%° ⟰0⟱≈56¨%N%\#%R%° ⟰0≈80¨"
    "m0e": "\#%R%° ⟰0≈80¨"
    "m0m": "\#%R%° ⟰0⟱≈56¨"
    "m0s": "\#%R%° 0⟱≈80¨"
    "m1a": "\#%R%° ⟰1≈80¨%N%\#%R%° 1⟱≈80¨"
    "m1b": "\#%R%° 1⟱≈80¨%N%%ST%\#%R%° ⟰1⟱≈56¨%N%\#%R%° ⟰1≈80¨"
    "m1e": "\#%R%° ⟰1≈80¨"
    "m1m": "\#%R%° ⟰1⟱≈56¨"
    "m1s": "\#%R%° 1⟱≈80¨"
    "m2a": "\#%R%° ⟰2≈80¨%N%\#%R%° 2⟱≈80¨"
    "m2b": "\#%R%° 2⟱≈80¨%N%%ST%\#%R%° ⟰2⟱≈56¨%N%\#%R%° ⟰2≈80¨"
    "m2e": "\#%R%° ⟰2≈80¨"
    "m2m": "\#%R%° ⟰2⟱≈56¨"
    "m2s": "\#%R%° 2⟱≈80¨"
    "m3a": "\#%R%° ⟰3≈80¨%N%\#%R%° 3⟱≈80¨"
    "m3b": "\#%R%° 3⟱≈80¨%N%%ST%\#%R%° ⟰3⟱≈56¨%N%\#%R%° ⟰3≈80¨"
    "m3e": "\#%R%° ⟰3≈80¨"
    "m3m": "\#%R%° ⟰3⟱≈56¨"
    "m3s": "\#%R%° 3⟱≈80¨"
    "m4a": "\#%R%° ⟰4≈80¨%N%\#%R%° 4⟱≈80¨"
    "m4b": "\#%R%° 4⟱≈80¨%N%%ST%\#%R%° ⟰4⟱≈56¨%N%\#%R%° ⟰4≈80¨"
    "m4e": "\#%R%° ⟰4≈80¨"
    "m4m": "\#%R%° ⟰4⟱≈56¨"
    "m4s": "\#%R%° 4⟱≈80¨"
    "m5a": "\#%R%° ⟰5≈80¨%N%\#%R%° 5⟱≈80¨"
    "m5b": "\#%R%° 5⟱≈80¨%N%%ST%\#%R%° ⟰5⟱≈56¨%N%\#%R%° ⟰5≈80¨"
    "m5e": "\#%R%° ⟰5≈80¨"
    "m5m": "\#%R%° ⟰5⟱≈56¨"
    "m5s": "\#%R%° 5⟱≈80¨"
    "m6a": "\#%R%° ⟰6≈80¨%N%\#%R%° 6⟱≈80¨"
    "m6b": "\#%R%° 6⟱≈80¨%N%%ST%\#%R%° ⟰6⟱≈56¨%N%\#%R%° ⟰6≈80¨"
    "m6e": "\#%R%° ⟰6≈80¨"
    "m6m": "\#%R%° ⟰6⟱≈56¨"
    "m6s": "\#%R%° 6⟱≈80¨"
    "m7a": "\#%R%° ⟰7≈80¨%N%\#%R%° 7⟱≈80¨"
    "m7b": "\#%R%° 7⟱≈80¨%N%%ST%\#%R%° ⟰7⟱≈56¨%N%\#%R%° ⟰7≈80¨"
    "m7e": "\#%R%° ⟰7≈80¨"
    "m7m": "\#%R%° ⟰7⟱≈56¨"
    "m7s": "\#%R%° 7⟱≈80¨"
    "m8a": "\#%R%° ⟰8≈80¨%N%\#%R%° 8⟱≈80¨"
    "m8b": "\#%R%° 8⟱≈80¨%N%%ST%\#%R%° ⟰8⟱≈56¨%N%\#%R%° ⟰8≈80¨"
    "m8e": "\#%R%° ⟰8≈80¨"
    "m8m": "\#%R%° ⟰8⟱≈56¨"
    "m8s": "\#%R%° 8⟱≈80¨"
    "m9a": "\#%R%° ⟰9≈80¨%N%\#%R%° 9⟱≈80¨"
    "m9b": "\#%R%° 9⟱≈80¨%N%%ST%\#%R%° ⟰9⟱≈56¨%N%\#%R%° ⟰9≈80¨"
    "m9e": "\#%R%° ⟰9≈80¨"
    "m9m": "\#%R%° ⟰9⟱≈56¨"
    "m9s": "\#%R%° 9⟱≈80¨"
    "n": "{CF_V.NEWLINE}"
    "o": ""
    "p": "print(f\"\"\"%ST%%C%\"\"\")"
    "q": "f\"\"\"%ST%%C%\"\"\""
    "rd": "return _dictToRtn_%N%"
    "rl": "return _listToRtn_%N%"
    "rs": "return _strToRtn_%N%"
    "s": "_strToRtn_ += f\"\"\"%ST%%C%\"\"\""
    "t": ""
    "u": ""
    "v": ""
    "w": ""
    "x": ""
    "y": ""
    "z": ""
  }
  LowerCaseFixedText: true
  UpperCaseSelectedText: false
  LinkifyFixedText: true
